{
  "name": "showwcase",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint ./",
    "lint-fix": "eslint ./ --fix",
    "format": "prettier --write \"**/*.{js,jsx,json,md}\""
  },
  "dependencies": {
    "@types/styled-components": "^5.1.14",
    "lodash": "^4.17.21",
    "next": "11.1.2",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-modal": "^3.14.3",
    "react-query": "^3.23.2",
    "react-router-dom": "^5.3.0",
    "react-single-year-picker": "^1.1.4",
    "styled-components": "^5.3.1",
    "styled-react-modal": "^2.1.0",
    "styled-system": "^5.1.5"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.173",
    "@types/react": "17.0.21",
    "@types/styled-react-modal": "^1.2.1",
    "@typescript-eslint/eslint-plugin": "^4.31.2",
    "@typescript-eslint/parser": "^4.31.2",
    "babel-plugin-styled-components": "^1.13.2",
    "babel-preset-next": "^1.4.0",
    "eslint": "^7.32.0",
    "eslint-config-next": "11.1.2",
    "eslint-config-prettier": "^8.3.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.24.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-promise": "^5.1.0",
    "eslint-plugin-react": "^7.26.0",
    "prettier": "^2.4.1",
    "typescript": "4.4.3"
  }
}
